<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change conf</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <script src="{{ static_url('dnd.js') }}"
            type="text/javascript">
    </script>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
    <style type="text/css">
        #draggable {
            font-size: x-large;
            border: thin solid black;
            width: 5em;
            text-align: center;
            padding: 10px;
            position: fixed;
        }

        #boundary {
            position: fixed;
            left: 50%;
            height: 100%;
            width: 2px;
            background-color: black;
        }

        .note {
            position: fixed;
            color: darkblue;
            font-size: 20px;
        }

        #note_left {
            left: 20%;
        }

        #note_center {
            left: 40%;
            bottom: 15px;
        }

        #note_right {
            left: 70%;
        }
    </style>
</head>
<body>

{% for name, lst in inner.items() %}
{% for obj in lst %}
<script>
    {% if isinstance(obj, tuple) %}
    _meta_ = {
        'id': {{ obj[0].id }},
        'name': "{{ obj[0].alias }}",
    };
    {% else %}
    console.log("{{ obj.name }}");
    _meta_ = {
        'id': {{ obj.id }},
        'name': "{{ obj.name }}",
    };
    {% end %}
    createObjectLike("inner", "{{ name }}", _meta_);
</script>
{% end %}
{% end %}

{% for name, lst in outer.items() %}
{% for obj in lst %}
<script>
    {% if isinstance(obj, tuple) %}
    _meta_ = {
        'id': {{ obj[0].id }},
        'name': "{{ obj[0].alias }}",
    };
    {% else %}
    console.log("{{ obj.name }}");
    _meta_ = {
        'id': {{ obj.id }},
        'name': "{{ obj.name }}",
    };
    {% end %}
    createObjectLike("outer", "{{ name }}", _meta_);
</script>
{% end %}
{% end %}

<div id="boundary"></div>
<div class="note" id="note_left">Тут то что содержится в конфликте</div>
<div class="note" id="note_right">Тут то чего не содержится в конфликте</div>
<div class="note" id="note_center">Перетаскивайте как хотите</div>
<div class="note" id="note_button">
    <form id="removeColony">
        <input type="submit" value="Save"
               onclick="saveChanges('{{ conf.id }}');">
    </form>
</div>
<div id="stuff"></div>

</body>
</html>